{
  "name": "ghimtech-tax",
  "version": "0.1.0",
  "private": true,
  "description": "GhimTech Tax — private professional tax-preparation and e-file platform. Built by GhimTech.",
  "author": "Durga Ghimeray",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "db:generate": "pnpm --filter @ghimtech/database db:generate",
    "db:migrate": "pnpm --filter @ghimtech/database db:migrate",
    "db:seed": "pnpm --filter @ghimtech/database db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.18",
      "sharp": ">=0.35.0"
    }
  }
}
